# ride-sharing-microservices

./: Dockerfile.tests  GeoFlow.sln  README-DEV.md  README.md  run-tests-docker.sh
GeoFlow.AppHost/: AppHost.cs  GeoFlow.AppHost.csproj
GeoFlow.AppHost/Properties/: launchSettings.json
GeoFlow.ServiceDefaults/: Extensions.cs  GeoFlow.ServiceDefaults.csproj
Services/GeoFlow.Services.Feedback/: GeoFlow.Services.Feedback.csproj  GeoFlow.Services.Feedback.http
Services/GeoFlow.Services.Finance/: GeoFlow.Services.Finance.http
Services/GeoFlow.Services.Finance/Properties/: launchSettings.json
Services/GeoFlow.Services.Fleet/: GeoFlow.Services.Fleet.http
Services/GeoFlow.Services.Iam/: GeoFlow.Services.Iam.http
Services/GeoFlow.Services.Iam/Properties/: launchSettings.json
Services/GeoFlow.Services.Ride/: GeoFlow.Services.Ride.http
Tests/GeoFlow.Tests/: GeoFlow.Tests.csproj  IntegrationTestBase.cs  SampleTest.cs
