<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Services\GeoFlow.Services.Iam\GeoFlow.Services.Iam.csproj" />
    <ProjectReference Include="..\Services\GeoFlow.Services.Fleet\GeoFlow.Services.Fleet.csproj" />
    <ProjectReference Include="..\Services\GeoFlow.Services.Ride\GeoFlow.Services.Ride.csproj" />
    <ProjectReference Include="..\Services\GeoFlow.Services.Finance\GeoFlow.Services.Finance.csproj" />
    <ProjectReference Include="..\Services\GeoFlow.Services.Feedback\GeoFlow.Services.Feedback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12952207-8744-44d7-a502-a992a5533911</UserSecretsId>
  </PropertyGroup>

</Project>
